# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                280.0, 
                169.0
            ], 
            [
                331.0, 
                169.0
            ], 
            [
                331.0, 
                115.0
            ], 
            [
                280.0, 
                115.0
            ], 
            [
                280.0, 
                107.0
            ], 
            [
                280.0, 
                45.0
            ], 
            [
                210.0, 
                45.0
            ], 
            [
                175.0, 
                45.0
            ], 
            [
                175.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ], 
            [
                0.0, 
                107.0
            ], 
            [
                0.0, 
                169.0
            ], 
            [
                0.0, 
                226.0
            ], 
            [
                105.0, 
                226.0
            ], 
            [
                210.0, 
                226.0
            ], 
            [
                280.0, 
                226.0
            ]
        ], 
        "position": [
            39.0, 
            155.0
        ], 
        "type": "poly", 
        "size": [
            331.0, 
            226.0
        ]
    }, 
    {
        "name": "exit_0_3_4", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            319.0, 
            270.0
        ], 
        "type": "rect", 
        "size": [
            51.0, 
            54.0
        ]
    }, 
    {
        "name": "exit_0_3_1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            144.0, 
            155.0
        ], 
        "type": "rect", 
        "size": [
            70.0, 
            45.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                57.0
            ], 
            [
                0.0, 
                57.0
            ]
        ], 
        "position": [
            249.0, 
            324.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            57.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                1.0
            ], 
            [
                105.0, 
                57.0
            ], 
            [
                0.0, 
                57.0
            ]
        ], 
        "position": [
            144.0, 
            324.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            57.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                8.0
            ], 
            [
                70.0, 
                62.0
            ], 
            [
                2.0, 
                62.0
            ], 
            [
                0.0, 
                62.0
            ]
        ], 
        "position": [
            249.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            62.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            144.0, 
            262.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            62.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            39.0, 
            324.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            57.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            39.0, 
            262.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            62.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            249.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            70.0, 
            62.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                62.0
            ], 
            [
                0.0, 
                62.0
            ]
        ], 
        "position": [
            144.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            62.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            39.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            62.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_3_4	319.0	270.0	370.0	270.0	370.0	270.0	370.0	324.0	319.0	324.0	370.0	324.0
boundary	exit_0_3_1	214.0	155.0	144.0	155.0	214.0	155.0	214.0	200.0	144.0	155.0	144.0	200.0
boundary	33	249.0	381.0	319.0	381.0	319.0	324.0	319.0	381.0
boundary	32	249.0	381.0	144.0	381.0
boundary	23	319.0	270.0	319.0	262.0
boundary	31	39.0	381.0	144.0	381.0	39.0	324.0	39.0	381.0
boundary	21	39.0	324.0	39.0	262.0
boundary	13	319.0	262.0	319.0	200.0	249.0	200.0	319.0	200.0
boundary	12	249.0	200.0	214.0	200.0
boundary	11	144.0	200.0	39.0	200.0	39.0	262.0	39.0	200.0
exit_0_3_4	23	319.0	324.0	319.0	270.0
exit_0_3_1	12	144.0	200.0	214.0	200.0
33	32	249.0	381.0	249.0	325.0	249.0	325.0	249.0	324.0
33	23	319.0	324.0	251.0	324.0	251.0	324.0	249.0	324.0
32	22	249.0	324.0	144.0	324.0
32	31	144.0	381.0	144.0	324.0
23	22	249.0	262.0	249.0	324.0
23	13	319.0	262.0	249.0	262.0
22	21	144.0	262.0	144.0	324.0
22	12	144.0	262.0	249.0	262.0
31	21	39.0	324.0	144.0	324.0
21	11	144.0	262.0	39.0	262.0
13	12	249.0	200.0	249.0	262.0
12	11	144.0	262.0	144.0	200.0

