# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                299.0, 
                165.0
            ], 
            [
                299.0, 
                103.0
            ], 
            [
                299.0, 
                41.0
            ], 
            [
                229.0, 
                41.0
            ], 
            [
                192.0, 
                41.0
            ], 
            [
                192.0, 
                0.0
            ], 
            [
                124.0, 
                0.0
            ], 
            [
                124.0, 
                41.0
            ], 
            [
                19.0, 
                41.0
            ], 
            [
                19.0, 
                103.0
            ], 
            [
                19.0, 
                115.0
            ], 
            [
                0.0, 
                115.0
            ], 
            [
                0.0, 
                155.0
            ], 
            [
                19.0, 
                155.0
            ], 
            [
                19.0, 
                165.0
            ], 
            [
                19.0, 
                222.0
            ], 
            [
                124.0, 
                222.0
            ], 
            [
                229.0, 
                222.0
            ], 
            [
                299.0, 
                222.0
            ]
        ], 
        "position": [
            301.0, 
            159.0
        ], 
        "type": "poly", 
        "size": [
            299.0, 
            222.0
        ]
    }, 
    {
        "name": "exit_0_4_3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            301.0, 
            274.0
        ], 
        "type": "rect", 
        "size": [
            19.0, 
            40.0
        ]
    }, 
    {
        "name": "exit_0_4_2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            425.0, 
            159.0
        ], 
        "type": "rect", 
        "size": [
            68.0, 
            41.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                57.0
            ], 
            [
                0.0, 
                57.0
            ]
        ], 
        "position": [
            530.0, 
            324.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            57.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                1.0
            ], 
            [
                105.0, 
                57.0
            ], 
            [
                0.0, 
                57.0
            ]
        ], 
        "position": [
            425.0, 
            324.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            57.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                62.0
            ], 
            [
                2.0, 
                62.0
            ], 
            [
                0.0, 
                62.0
            ]
        ], 
        "position": [
            530.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            62.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            425.0, 
            262.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            62.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            320.0, 
            324.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            57.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                52.0
            ], 
            [
                0.0, 
                12.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                62.0
            ], 
            [
                0.0, 
                62.0
            ]
        ], 
        "position": [
            320.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            62.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            530.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            70.0, 
            62.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                68.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                62.0
            ], 
            [
                0.0, 
                62.0
            ]
        ], 
        "position": [
            425.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            62.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            320.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            62.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_4_3	301.0	274.0	320.0	274.0	301.0	314.0	301.0	274.0	301.0	314.0	320.0	314.0
boundary	exit_0_4_2	425.0	200.0	425.0	159.0	493.0	159.0	425.0	159.0	493.0	159.0	493.0	200.0
boundary	33	600.0	381.0	600.0	324.0	530.0	381.0	600.0	381.0
boundary	32	425.0	381.0	530.0	381.0
boundary	23	600.0	262.0	600.0	324.0
boundary	31	320.0	381.0	320.0	324.0	425.0	381.0	320.0	381.0
boundary	21	320.0	314.0	320.0	324.0	320.0	262.0	320.0	274.0
boundary	13	530.0	200.0	600.0	200.0	600.0	262.0	600.0	200.0
boundary	12	530.0	200.0	493.0	200.0
boundary	11	320.0	262.0	320.0	200.0	425.0	200.0	320.0	200.0
exit_0_4_3	21	320.0	274.0	320.0	314.0
exit_0_4_2	12	425.0	200.0	493.0	200.0
33	32	530.0	381.0	530.0	325.0	530.0	325.0	530.0	324.0
33	23	532.0	324.0	530.0	324.0	532.0	324.0	600.0	324.0
32	22	530.0	324.0	425.0	324.0
32	31	425.0	381.0	425.0	324.0
23	22	530.0	262.0	530.0	324.0
23	13	600.0	262.0	530.0	262.0
22	21	425.0	262.0	425.0	324.0
22	12	530.0	262.0	425.0	262.0
31	21	425.0	324.0	320.0	324.0
21	11	320.0	262.0	425.0	262.0
13	12	530.0	200.0	530.0	262.0
12	11	425.0	200.0	425.0	262.0

