# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                268.0, 
                159.0
            ], 
            [
                326.0, 
                159.0
            ], 
            [
                326.0, 
                120.0
            ], 
            [
                326.0, 
                60.0
            ], 
            [
                326.0, 
                0.0
            ], 
            [
                268.0, 
                0.0
            ], 
            [
                194.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                46.0, 
                59.0
            ], 
            [
                0.0, 
                59.0
            ], 
            [
                0.0, 
                120.0
            ], 
            [
                46.0, 
                120.0
            ], 
            [
                46.0, 
                159.0
            ], 
            [
                121.0, 
                159.0
            ], 
            [
                124.0, 
                159.0
            ], 
            [
                124.0, 
                211.0
            ], 
            [
                268.0, 
                211.0
            ]
        ], 
        "position": [
            274.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            326.0, 
            211.0
        ]
    }, 
    {
        "name": "exit_0_2_4", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                144.0, 
                0.0
            ], 
            [
                144.0, 
                52.0
            ], 
            [
                0.0, 
                52.0
            ]
        ], 
        "position": [
            398.0, 
            199.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            52.0
        ]
    }, 
    {
        "name": "exit_0_2_1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                46.0, 
                1.0
            ], 
            [
                46.0, 
                61.0
            ], 
            [
                0.0, 
                61.0
            ]
        ], 
        "position": [
            274.0, 
            99.0
        ], 
        "type": "poly", 
        "size": [
            46.0, 
            61.0
        ]
    }, 
    {
        "name": "34", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            542.0, 
            160.0
        ], 
        "type": "rect", 
        "size": [
            58.0, 
            39.0
        ]
    }, 
    {
        "name": "24", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            542.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            58.0, 
            60.0
        ]
    }, 
    {
        "name": "14", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            542.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            58.0, 
            60.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            468.0, 
            160.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            39.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                73.0, 
                0.0
            ], 
            [
                73.0, 
                39.0
            ], 
            [
                3.0, 
                39.0
            ], 
            [
                0.0, 
                39.0
            ]
        ], 
        "position": [
            395.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            73.0, 
            39.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                75.0, 
                0.0
            ], 
            [
                75.0, 
                39.0
            ], 
            [
                0.0, 
                39.0
            ]
        ], 
        "position": [
            320.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            75.0, 
            39.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            468.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                74.0, 
                60.0
            ], 
            [
                1.0, 
                60.0
            ], 
            [
                0.0, 
                60.0
            ]
        ], 
        "position": [
            394.0, 
            100.0
        ], 
        "type": "poly", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            468.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            394.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            320.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                59.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                74.0, 
                60.0
            ], 
            [
                0.0, 
                60.0
            ]
        ], 
        "position": [
            320.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            74.0, 
            60.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_2_4	398.0	251.0	542.0	251.0	542.0	251.0	542.0	199.0	398.0	251.0	398.0	199.0
boundary	exit_0_2_1	274.0	160.0	320.0	160.0	274.0	160.0	274.0	99.0	320.0	99.0	274.0	99.0
boundary	34	542.0	199.0	600.0	199.0	600.0	160.0	600.0	199.0
boundary	24	600.0	160.0	600.0	100.0
boundary	14	600.0	40.0	542.0	40.0	600.0	40.0	600.0	100.0
boundary	32	395.0	199.0	398.0	199.0
boundary	31	395.0	199.0	320.0	199.0	320.0	160.0	320.0	199.0
boundary	13	542.0	40.0	468.0	40.0
boundary	12	394.0	40.0	468.0	40.0
boundary	11	394.0	40.0	320.0	40.0	320.0	99.0	320.0	40.0
exit_0_2_4	33	468.0	199.0	542.0	199.0
exit_0_2_4	32	468.0	199.0	398.0	199.0
exit_0_2_1	21	320.0	160.0	320.0	100.0
exit_0_2_1	11	320.0	99.0	320.0	100.0
34	24	600.0	160.0	542.0	160.0
34	33	542.0	199.0	542.0	160.0
24	14	542.0	100.0	600.0	100.0
24	23	542.0	100.0	542.0	160.0
14	13	542.0	100.0	542.0	40.0
33	32	468.0	199.0	468.0	160.0
33	23	542.0	160.0	468.0	160.0
32	31	395.0	160.0	395.0	199.0
32	22	395.0	160.0	468.0	160.0
31	22	395.0	160.0	394.0	160.0
31	21	394.0	160.0	320.0	160.0
23	22	468.0	100.0	468.0	160.0
23	13	542.0	100.0	468.0	100.0
22	12	468.0	100.0	394.0	100.0
22	21	394.0	160.0	394.0	100.0
13	12	468.0	100.0	468.0	40.0
12	11	394.0	40.0	394.0	100.0
21	11	394.0	100.0	320.0	100.0

