# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                148.0, 
                159.0
            ], 
            [
                222.0, 
                159.0
            ], 
            [
                280.0, 
                159.0
            ], 
            [
                280.0, 
                127.0
            ], 
            [
                280.0, 
                120.0
            ], 
            [
                320.0, 
                120.0
            ], 
            [
                320.0, 
                64.0
            ], 
            [
                280.0, 
                64.0
            ], 
            [
                280.0, 
                60.0
            ], 
            [
                280.0, 
                0.0
            ], 
            [
                222.0, 
                0.0
            ], 
            [
                148.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                159.0
            ], 
            [
                75.0, 
                159.0
            ], 
            [
                117.0, 
                159.0
            ], 
            [
                117.0, 
                193.0
            ], 
            [
                148.0, 
                193.0
            ]
        ], 
        "position": [
            40.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            320.0, 
            193.0
        ]
    }, 
    {
        "name": "exit_0_1_2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            320.0, 
            104.0
        ], 
        "type": "rect", 
        "size": [
            40.0, 
            56.0
        ]
    }, 
    {
        "name": "exit_0_1_3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            157.0, 
            199.0
        ], 
        "type": "rect", 
        "size": [
            31.0, 
            34.0
        ]
    }, 
    {
        "name": "34", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                58.0, 
                0.0
            ], 
            [
                58.0, 
                7.0
            ], 
            [
                58.0, 
                39.0
            ], 
            [
                0.0, 
                39.0
            ]
        ], 
        "position": [
            262.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            58.0, 
            39.0
        ]
    }, 
    {
        "name": "24", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                58.0, 
                0.0
            ], 
            [
                58.0, 
                4.0
            ], 
            [
                58.0, 
                60.0
            ], 
            [
                0.0, 
                60.0
            ]
        ], 
        "position": [
            262.0, 
            100.0
        ], 
        "type": "poly", 
        "size": [
            58.0, 
            60.0
        ]
    }, 
    {
        "name": "14", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            262.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            58.0, 
            60.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            188.0, 
            160.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            39.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                73.0, 
                0.0
            ], 
            [
                73.0, 
                39.0
            ], 
            [
                42.0, 
                39.0
            ], 
            [
                0.0, 
                39.0
            ]
        ], 
        "position": [
            115.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            73.0, 
            39.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                75.0, 
                0.0
            ], 
            [
                75.0, 
                39.0
            ], 
            [
                0.0, 
                39.0
            ]
        ], 
        "position": [
            40.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            75.0, 
            39.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            188.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                74.0, 
                60.0
            ], 
            [
                1.0, 
                60.0
            ], 
            [
                0.0, 
                60.0
            ]
        ], 
        "position": [
            114.0, 
            100.0
        ], 
        "type": "poly", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            188.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            114.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            40.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            40.0, 
            40.0
        ], 
        "type": "rect", 
        "size": [
            74.0, 
            60.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_1_2	360.0	104.0	320.0	104.0	360.0	160.0	320.0	160.0	360.0	160.0	360.0	104.0
boundary	exit_0_1_3	157.0	233.0	157.0	199.0	157.0	233.0	188.0	233.0	188.0	199.0	188.0	233.0
boundary	34	262.0	199.0	320.0	199.0	320.0	167.0	320.0	199.0	320.0	160.0	320.0	167.0
boundary	24	320.0	104.0	320.0	100.0
boundary	14	320.0	40.0	262.0	40.0	320.0	40.0	320.0	100.0
boundary	33	188.0	199.0	262.0	199.0
boundary	32	115.0	199.0	157.0	199.0
boundary	31	40.0	160.0	40.0	199.0	115.0	199.0	40.0	199.0
boundary	13	262.0	40.0	188.0	40.0
boundary	12	114.0	40.0	188.0	40.0
boundary	21	40.0	160.0	40.0	100.0
boundary	11	40.0	40.0	40.0	100.0	114.0	40.0	40.0	40.0
exit_0_1_2	24	320.0	160.0	320.0	104.0
exit_0_1_3	32	188.0	199.0	157.0	199.0
34	24	320.0	160.0	262.0	160.0
34	33	262.0	199.0	262.0	160.0
24	14	262.0	100.0	320.0	100.0
24	23	262.0	100.0	262.0	160.0
14	13	262.0	100.0	262.0	40.0
33	32	188.0	199.0	188.0	160.0
33	23	262.0	160.0	188.0	160.0
32	31	115.0	160.0	115.0	199.0
32	22	115.0	160.0	188.0	160.0
31	22	115.0	160.0	114.0	160.0
31	21	114.0	160.0	40.0	160.0
23	22	188.0	100.0	188.0	160.0
23	13	262.0	100.0	188.0	100.0
22	12	188.0	100.0	114.0	100.0
22	21	114.0	160.0	114.0	100.0
13	12	188.0	100.0	188.0	40.0
12	11	114.0	40.0	114.0	100.0
21	11	114.0	100.0	40.0	100.0

