# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                84.0, 
                108.0
            ], 
            [
                89.0, 
                108.0
            ], 
            [
                94.0, 
                108.0
            ], 
            [
                94.0, 
                256.0
            ], 
            [
                170.0, 
                256.0
            ], 
            [
                170.0, 
                108.0
            ], 
            [
                175.0, 
                108.0
            ], 
            [
                178.0, 
                108.0
            ], 
            [
                178.0, 
                257.0
            ], 
            [
                263.0, 
                257.0
            ], 
            [
                263.0, 
                108.0
            ], 
            [
                263.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                0.0, 
                258.0
            ], 
            [
                84.0, 
                258.0
            ]
        ], 
        "position": [
            182.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            263.0, 
            258.0
        ]
    }, 
    {
        "name": "3", 
        "color": [
            149, 
            255, 
            81
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                76.0, 
                0.0
            ], 
            [
                76.0, 
                148.0
            ], 
            [
                0.0, 
                148.0
            ]
        ], 
        "position": [
            276.0, 
            192.0
        ], 
        "type": "poly", 
        "size": [
            76.0, 
            148.0
        ]
    }, 
    {
        "name": "4", 
        "color": [
            83, 
            255, 
            225
        ], 
        "height": 0.0, 
        "position": [
            360.0, 
            192.0
        ], 
        "type": "rect", 
        "size": [
            85.0, 
            149.0
        ]
    }, 
    {
        "name": "2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            182.0, 
            192.0
        ], 
        "type": "rect", 
        "size": [
            84.0, 
            150.0
        ]
    }, 
    {
        "name": "1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                263.0, 
                0.0
            ], 
            [
                263.0, 
                108.0
            ], 
            [
                178.0, 
                108.0
            ], 
            [
                175.0, 
                108.0
            ], 
            [
                170.0, 
                108.0
            ], 
            [
                168.0, 
                108.0
            ], 
            [
                100.0, 
                108.0
            ], 
            [
                94.0, 
                108.0
            ], 
            [
                89.0, 
                108.0
            ], 
            [
                84.0, 
                108.0
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            182.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            263.0, 
            108.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	3	352.0	192.0	352.0	340.0	276.0	340.0	352.0	340.0	276.0	340.0	276.0	192.0
boundary	4	360.0	192.0	360.0	341.0	445.0	341.0	445.0	192.0	360.0	341.0	445.0	341.0
boundary	2	266.0	192.0	266.0	342.0	182.0	192.0	182.0	342.0	266.0	342.0	182.0	342.0
boundary	1	271.0	192.0	276.0	192.0	182.0	84.0	445.0	84.0	266.0	192.0	271.0	192.0	182.0	84.0	182.0	192.0	360.0	192.0	357.0	192.0	352.0	192.0	357.0	192.0	445.0	84.0	445.0	192.0
3	1	282.0	192.0	350.0	192.0	352.0	192.0	350.0	192.0	282.0	192.0	276.0	192.0
4	1	360.0	192.0	445.0	192.0
2	1	266.0	192.0	182.0	192.0

