# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                85.0, 
                27.0
            ], 
            [
                57.0, 
                27.0
            ], 
            [
                57.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                175.0
            ], 
            [
                85.0, 
                175.0
            ]
        ], 
        "position": [
            358.0, 
            164.0
        ], 
        "type": "poly", 
        "size": [
            85.0, 
            175.0
        ]
    }, 
    {
        "name": "exit_0_4_1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            397.0, 
            164.0
        ], 
        "type": "rect", 
        "size": [
            18.0, 
            27.0
        ]
    }, 
    {
        "name": "1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                57.0, 
                0.0
            ], 
            [
                85.0, 
                0.0
            ], 
            [
                85.0, 
                148.0
            ], 
            [
                0.0, 
                148.0
            ]
        ], 
        "position": [
            358.0, 
            191.0
        ], 
        "type": "poly", 
        "size": [
            85.0, 
            148.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_4_1	397.0	164.0	397.0	191.0	415.0	164.0	415.0	191.0	415.0	164.0	397.0	164.0
boundary	1	397.0	191.0	358.0	191.0	358.0	339.0	358.0	191.0	443.0	191.0	415.0	191.0	358.0	339.0	443.0	339.0	443.0	191.0	443.0	339.0
exit_0_4_1	1	397.0	191.0	415.0	191.0

