# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
memory.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                149.0, 
                108.0
            ], 
            [
                176.0, 
                108.0
            ], 
            [
                209.0, 
                108.0
            ], 
            [
                209.0, 
                133.0
            ], 
            [
                236.0, 
                133.0
            ], 
            [
                236.0, 
                108.0
            ], 
            [
                264.0, 
                108.0
            ], 
            [
                264.0, 
                0.0
            ], 
            [
                176.0, 
                0.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                31.0, 
                108.0
            ], 
            [
                31.0, 
                132.0
            ], 
            [
                55.0, 
                132.0
            ], 
            [
                55.0, 
                108.0
            ], 
            [
                88.0, 
                108.0
            ], 
            [
                121.0, 
                108.0
            ], 
            [
                121.0, 
                135.0
            ], 
            [
                149.0, 
                135.0
            ]
        ], 
        "position": [
            182.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            264.0, 
            135.0
        ]
    }, 
    {
        "name": "exit_0_1_4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                22.0, 
                0.0
            ], 
            [
                27.0, 
                0.0
            ], 
            [
                27.0, 
                25.0
            ], 
            [
                0.0, 
                25.0
            ]
        ], 
        "position": [
            391.0, 
            192.0
        ], 
        "type": "poly", 
        "size": [
            27.0, 
            25.0
        ]
    }, 
    {
        "name": "exit_0_1_2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            213.0, 
            192.0
        ], 
        "type": "rect", 
        "size": [
            24.0, 
            24.0
        ]
    }, 
    {
        "name": "exit_0_1_3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            303.0, 
            192.0
        ], 
        "type": "rect", 
        "size": [
            28.0, 
            27.0
        ]
    }, 
    {
        "name": "3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                88.0, 
                108.0
            ], 
            [
                60.0, 
                108.0
            ], 
            [
                55.0, 
                108.0
            ], 
            [
                33.0, 
                108.0
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            358.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            88.0, 
            108.0
        ]
    }, 
    {
        "name": "2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                88.0, 
                108.0
            ], 
            [
                61.0, 
                108.0
            ], 
            [
                33.0, 
                108.0
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            270.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            88.0, 
            108.0
        ]
    }, 
    {
        "name": "1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                88.0, 
                108.0
            ], 
            [
                55.0, 
                108.0
            ], 
            [
                31.0, 
                108.0
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            182.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            88.0, 
            108.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_1_4	418.0	192.0	418.0	217.0	418.0	217.0	391.0	217.0	391.0	192.0	391.0	217.0
boundary	exit_0_1_2	237.0	216.0	213.0	216.0	237.0	192.0	237.0	216.0	213.0	216.0	213.0	192.0
boundary	exit_0_1_3	331.0	192.0	331.0	219.0	303.0	219.0	331.0	219.0	303.0	219.0	303.0	192.0
boundary	3	446.0	84.0	446.0	192.0	446.0	84.0	358.0	84.0	391.0	192.0	358.0	192.0	418.0	192.0	446.0	192.0
boundary	2	358.0	84.0	270.0	84.0	303.0	192.0	270.0	192.0	331.0	192.0	358.0	192.0
boundary	1	182.0	192.0	213.0	192.0	270.0	192.0	237.0	192.0	182.0	84.0	182.0	192.0	270.0	84.0	182.0	84.0
exit_0_1_4	3	391.0	192.0	413.0	192.0	418.0	192.0	413.0	192.0
exit_0_1_2	1	237.0	192.0	213.0	192.0
exit_0_1_3	2	331.0	192.0	303.0	192.0
3	2	358.0	84.0	358.0	192.0
2	1	270.0	84.0	270.0	192.0

