# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
buildings_complete.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "2_3_21", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                24.0
            ], 
            [
                0.0, 
                22.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                45.0
            ], 
            [
                46.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ]
        ], 
        "position": [
            493.0, 
            121.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_1_12", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                8.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                38.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            389.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "1_3_12", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                40.0, 
                0.0
            ], 
            [
                44.0, 
                0.0
            ], 
            [
                44.0, 
                2.0
            ], 
            [
                44.0, 
                39.0
            ], 
            [
                7.0, 
                39.0
            ], 
            [
                0.0, 
                39.0
            ]
        ], 
        "position": [
            249.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            44.0, 
            39.0
        ]
    }, 
    {
        "name": "1_2_12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                4.0, 
                0.0
            ], 
            [
                42.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                55.0, 
                0.0
            ], 
            [
                56.0, 
                0.0
            ], 
            [
                56.0, 
                2.0
            ], 
            [
                56.0, 
                43.0
            ], 
            [
                53.0, 
                43.0
            ], 
            [
                0.0, 
                43.0
            ]
        ], 
        "position": [
            126.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            56.0, 
            43.0
        ]
    }, 
    {
        "name": "3_1_1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                28.0, 
                0.0
            ], 
            [
                28.0, 
                25.0
            ], 
            [
                28.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ]
        ], 
        "position": [
            321.0, 
            77.0
        ], 
        "type": "poly", 
        "size": [
            28.0, 
            27.0
        ]
    }, 
    {
        "name": "1_1_31", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                36.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ], 
            [
                38.0, 
                43.0
            ], 
            [
                38.0, 
                44.0
            ], 
            [
                0.0, 
                44.0
            ]
        ], 
        "position": [
            74.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            38.0, 
            44.0
        ]
    }, 
    {
        "name": "1_1_34", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                43.0
            ], 
            [
                44.0, 
                43.0
            ], 
            [
                40.0, 
                43.0
            ], 
            [
                0.0, 
                43.0
            ]
        ], 
        "position": [
            249.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            43.0
        ]
    }, 
    {
        "name": "1_1_24", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            249.0, 
            112.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            31.0
        ]
    }, 
    {
        "name": "1_1_14", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                27.0
            ], 
            [
                72.0, 
                28.0
            ], 
            [
                72.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            249.0, 
            77.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            35.0
        ]
    }, 
    {
        "name": "1_1_33", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            182.0, 
            143.0
        ], 
        "type": "rect", 
        "size": [
            67.0, 
            43.0
        ]
    }, 
    {
        "name": "1_1_23", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            182.0, 
            114.0
        ], 
        "type": "rect", 
        "size": [
            67.0, 
            29.0
        ]
    }, 
    {
        "name": "1_1_13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                67.0, 
                0.0
            ], 
            [
                67.0, 
                35.0
            ], 
            [
                67.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            182.0, 
            77.0
        ], 
        "type": "poly", 
        "size": [
            67.0, 
            37.0
        ]
    }, 
    {
        "name": "1_1_32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                43.0
            ], 
            [
                69.0, 
                43.0
            ], 
            [
                62.0, 
                43.0
            ], 
            [
                56.0, 
                43.0
            ], 
            [
                18.0, 
                43.0
            ], 
            [
                14.0, 
                43.0
            ], 
            [
                12.0, 
                43.0
            ], 
            [
                1.0, 
                43.0
            ], 
            [
                0.0, 
                43.0
            ]
        ], 
        "position": [
            112.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            43.0
        ]
    }, 
    {
        "name": "1_1_22", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                69.0, 
                0.0
            ], 
            [
                69.0, 
                29.0
            ], 
            [
                2.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            113.0, 
            114.0
        ], 
        "type": "poly", 
        "size": [
            69.0, 
            29.0
        ]
    }, 
    {
        "name": "1_1_12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            113.0, 
            77.0
        ], 
        "type": "rect", 
        "size": [
            69.0, 
            37.0
        ]
    }, 
    {
        "name": "1_1_21", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                29.0
            ], 
            [
                38.0, 
                29.0
            ], 
            [
                36.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            74.0, 
            114.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            29.0
        ]
    }, 
    {
        "name": "1_1_11", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                41.0, 
                0.0
            ], 
            [
                41.0, 
                1.0
            ], 
            [
                41.0, 
                38.0
            ], 
            [
                2.0, 
                38.0
            ], 
            [
                0.0, 
                38.0
            ]
        ], 
        "position": [
            72.0, 
            76.0
        ], 
        "type": "poly", 
        "size": [
            41.0, 
            38.0
        ]
    }, 
    {
        "name": "1_2_11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                53.0, 
                41.0
            ], 
            [
                52.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            73.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            53.0, 
            41.0
        ]
    }, 
    {
        "name": "1_2_33", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            179.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            39.0, 
            44.0
        ]
    }, 
    {
        "name": "1_2_32", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            126.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            53.0, 
            44.0
        ]
    }, 
    {
        "name": "1_2_31", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            73.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            53.0, 
            44.0
        ]
    }, 
    {
        "name": "1_2_23", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                42.0
            ], 
            [
                0.0, 
                42.0
            ]
        ], 
        "position": [
            179.0, 
            229.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            42.0
        ]
    }, 
    {
        "name": "1_2_22", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            126.0, 
            229.0
        ], 
        "type": "rect", 
        "size": [
            53.0, 
            42.0
        ]
    }, 
    {
        "name": "1_2_21", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                53.0, 
                42.0
            ], 
            [
                0.0, 
                42.0
            ]
        ], 
        "position": [
            73.0, 
            229.0
        ], 
        "type": "poly", 
        "size": [
            53.0, 
            42.0
        ]
    }, 
    {
        "name": "1_2_13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                41.0
            ], 
            [
                3.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            179.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            41.0
        ]
    }, 
    {
        "name": "1_3_43", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            290.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            35.0
        ]
    }, 
    {
        "name": "1_3_23", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                30.0, 
                0.0
            ], 
            [
                31.0, 
                0.0
            ], 
            [
                31.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            293.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            31.0, 
            30.0
        ]
    }, 
    {
        "name": "1_3_42", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                1.0
            ], 
            [
                34.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            256.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            35.0
        ]
    }, 
    {
        "name": "1_3_41", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                1.0
            ], 
            [
                37.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            219.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            35.0
        ]
    }, 
    {
        "name": "1_3_33", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ]
        ], 
        "position": [
            290.0, 
            255.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            27.0
        ]
    }, 
    {
        "name": "1_3_32", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                4.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                3.0
            ], 
            [
                34.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            256.0, 
            252.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            30.0
        ]
    }, 
    {
        "name": "1_3_31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                26.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                26.0
            ], 
            [
                37.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ]
        ], 
        "position": [
            219.0, 
            256.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            27.0
        ]
    }, 
    {
        "name": "1_3_22", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                30.0
            ], 
            [
                37.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            256.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            31.0
        ]
    }, 
    {
        "name": "1_3_21", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                29.0, 
                0.0
            ], 
            [
                36.0, 
                0.0
            ], 
            [
                36.0, 
                27.0
            ], 
            [
                36.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            220.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            36.0, 
            31.0
        ]
    }, 
    {
        "name": "1_3_13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            293.0, 
            188.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            37.0
        ]
    }, 
    {
        "name": "1_3_11", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                30.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                37.0
            ], 
            [
                30.0, 
                37.0
            ], 
            [
                1.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            219.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            37.0
        ]
    }, 
    {
        "name": "2_1_34", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                29.0, 
                0.0
            ], 
            [
                29.0, 
                39.0
            ], 
            [
                29.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            464.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            29.0, 
            53.0
        ]
    }, 
    {
        "name": "2_1_33", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            428.0, 
            262.0
        ], 
        "type": "rect", 
        "size": [
            36.0, 
            53.0
        ]
    }, 
    {
        "name": "2_1_32", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            389.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            53.0
        ]
    }, 
    {
        "name": "2_1_31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                40.0, 
                0.0
            ], 
            [
                40.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            349.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            40.0, 
            53.0
        ]
    }, 
    {
        "name": "2_1_24", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                29.0, 
                0.0
            ], 
            [
                29.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            464.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            29.0, 
            40.0
        ]
    }, 
    {
        "name": "2_1_23", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            428.0, 
            222.0
        ], 
        "type": "rect", 
        "size": [
            36.0, 
            40.0
        ]
    }, 
    {
        "name": "2_1_22", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                38.0, 
                40.0
            ], 
            [
                2.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            389.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "2_1_21", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                1.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            350.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "2_1_14", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            467.0, 
            183.0
        ], 
        "type": "rect", 
        "size": [
            26.0, 
            39.0
        ]
    }, 
    {
        "name": "2_1_13", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                1.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                38.0, 
                40.0
            ], 
            [
                36.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            428.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "2_1_11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            350.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "2_2_33", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                21.0
            ], 
            [
                48.0, 
                36.0
            ], 
            [
                0.0, 
                36.0
            ]
        ], 
        "position": [
            445.0, 
            145.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            36.0
        ]
    }, 
    {
        "name": "2_2_23", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                6.0
            ], 
            [
                48.0, 
                7.0
            ], 
            [
                48.0, 
                28.0
            ], 
            [
                48.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            445.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            30.0
        ]
    }, 
    {
        "name": "2_2_32", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                33.0
            ], 
            [
                11.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            397.0, 
            148.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            33.0
        ]
    }, 
    {
        "name": "2_2_22", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                30.0
            ], 
            [
                48.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            397.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            33.0
        ]
    }, 
    {
        "name": "2_2_31", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                46.0, 
                33.0
            ], 
            [
                46.0, 
                34.0
            ], 
            [
                38.0, 
                34.0
            ], 
            [
                0.0, 
                34.0
            ]
        ], 
        "position": [
            351.0, 
            148.0
        ], 
        "type": "poly", 
        "size": [
            46.0, 
            34.0
        ]
    }, 
    {
        "name": "2_2_21", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                33.0
            ], 
            [
                1.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            350.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            33.0
        ]
    }, 
    {
        "name": "2_2_13", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                1.0
            ], 
            [
                48.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            445.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            40.0
        ]
    }, 
    {
        "name": "2_2_12", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            397.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            48.0, 
            40.0
        ]
    }, 
    {
        "name": "2_2_11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                29.0
            ], 
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                40.0
            ], 
            [
                1.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            349.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            40.0
        ]
    }, 
    {
        "name": "2_3_62", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                14.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                15.0
            ], 
            [
                0.0, 
                15.0
            ]
        ], 
        "position": [
            540.0, 
            301.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            15.0
        ]
    }, 
    {
        "name": "2_3_61", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            496.0, 
            301.0
        ], 
        "type": "rect", 
        "size": [
            44.0, 
            14.0
        ]
    }, 
    {
        "name": "2_3_52", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            256.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_51", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                45.0
            ], 
            [
                3.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ]
        ], 
        "position": [
            493.0, 
            256.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_42", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            211.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_41", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            211.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            166.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ]
        ], 
        "position": [
            493.0, 
            166.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_22", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            121.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_12", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            76.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "2_3_11", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            76.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
2_3_21	2_2_33	493.0	166.0	493.0	145.0
2_3_21	2_2_23	493.0	143.0	493.0	122.0	493.0	145.0	493.0	143.0	493.0	121.0	493.0	122.0
2_3_21	2_3_31	540.0	166.0	539.0	166.0	493.0	166.0	539.0	166.0
2_3_21	2_3_22	540.0	121.0	540.0	166.0
2_3_21	2_3_11	493.0	121.0	540.0	121.0
2_1_12	2_1_22	428.0	222.0	427.0	222.0	389.0	222.0	427.0	222.0
2_1_12	2_1_13	428.0	182.0	428.0	222.0
2_1_12	2_1_11	389.0	222.0	389.0	182.0
2_1_12	2_2_31	389.0	182.0	397.0	182.0
1_3_12	1_1_34	249.0	186.0	289.0	186.0	289.0	186.0	293.0	186.0
1_3_12	1_3_22	256.0	225.0	293.0	225.0
1_3_12	1_3_21	256.0	225.0	249.0	225.0
1_3_12	1_3_13	293.0	225.0	293.0	188.0
1_3_12	1_3_11	256.0	225.0	249.0	225.0
1_2_12	1_1_32	182.0	186.0	181.0	186.0	174.0	186.0	168.0	186.0	168.0	186.0	130.0	186.0	126.0	186.0	130.0	186.0	174.0	186.0	181.0	186.0
1_2_12	1_2_11	126.0	188.0	126.0	229.0
1_2_12	1_2_23	182.0	229.0	179.0	229.0
1_2_12	1_2_22	126.0	229.0	179.0	229.0
1_2_12	1_2_13	182.0	229.0	179.0	229.0
3_1_1	1_1_14	321.0	77.0	321.0	104.0
3_1_1	2_2_11	349.0	102.0	349.0	77.0	349.0	102.0	349.0	104.0
1_1_31	1_1_32	112.0	186.0	112.0	143.0
1_1_31	1_1_21	74.0	143.0	110.0	143.0	110.0	143.0	112.0	143.0
1_1_34	1_1_24	321.0	143.0	249.0	143.0
1_1_34	1_1_33	249.0	186.0	249.0	143.0
1_1_24	1_1_14	249.0	112.0	321.0	112.0
1_1_24	1_1_23	249.0	114.0	249.0	143.0
1_1_24	1_1_13	249.0	114.0	249.0	112.0
1_1_14	1_1_13	249.0	77.0	249.0	112.0
1_1_33	1_1_23	182.0	143.0	249.0	143.0
1_1_33	1_1_32	182.0	186.0	182.0	143.0
1_1_23	1_1_13	249.0	114.0	182.0	114.0
1_1_23	1_1_22	182.0	114.0	182.0	143.0
1_1_13	1_1_12	182.0	114.0	182.0	77.0
1_1_32	1_1_22	115.0	143.0	182.0	143.0	115.0	143.0	113.0	143.0
1_1_32	1_1_21	112.0	143.0	113.0	143.0
1_1_22	1_1_12	113.0	114.0	182.0	114.0
1_1_22	1_1_21	113.0	114.0	113.0	143.0
1_1_12	1_1_11	113.0	114.0	113.0	77.0
1_1_21	1_1_11	113.0	114.0	74.0	114.0
1_2_11	1_2_21	73.0	229.0	125.0	229.0	125.0	229.0	126.0	229.0
1_2_33	1_2_32	179.0	271.0	179.0	315.0
1_2_33	1_2_23	218.0	271.0	179.0	271.0
1_2_32	1_2_31	126.0	315.0	126.0	271.0
1_2_32	1_2_22	179.0	271.0	126.0	271.0
1_2_31	1_2_21	126.0	271.0	73.0	271.0
1_2_23	1_2_22	179.0	271.0	179.0	229.0
1_2_23	1_2_13	182.0	229.0	179.0	229.0	218.0	229.0	182.0	229.0
1_2_22	1_2_21	126.0	271.0	126.0	229.0
1_3_43	1_3_42	290.0	317.0	290.0	283.0	290.0	283.0	290.0	282.0
1_3_43	1_3_33	324.0	282.0	290.0	282.0
1_3_23	1_3_33	324.0	255.0	293.0	255.0
1_3_23	1_3_22	293.0	225.0	293.0	255.0
1_3_23	1_3_13	293.0	225.0	323.0	225.0
1_3_42	1_3_41	256.0	283.0	256.0	317.0	256.0	283.0	256.0	282.0
1_3_42	1_3_32	256.0	282.0	290.0	282.0
1_3_42	1_3_31	256.0	283.0	256.0	282.0
1_3_41	1_3_31	219.0	282.0	219.0	283.0	256.0	283.0	256.0	282.0
1_3_33	1_3_32	290.0	255.0	290.0	282.0
1_3_32	1_3_31	256.0	256.0	256.0	282.0
1_3_32	1_3_22	256.0	256.0	256.0	252.0
1_3_32	1_3_21	256.0	256.0	256.0	252.0
1_3_31	1_3_21	256.0	256.0	220.0	256.0
1_3_22	1_3_21	256.0	256.0	256.0	252.0	256.0	225.0	256.0	252.0
1_3_21	1_3_11	256.0	225.0	249.0	225.0	220.0	225.0	249.0	225.0
2_1_34	2_1_33	464.0	262.0	464.0	315.0
2_1_34	2_1_24	493.0	262.0	464.0	262.0
2_1_33	2_1_32	428.0	262.0	428.0	315.0
2_1_33	2_1_23	464.0	262.0	428.0	262.0
2_1_32	2_1_31	389.0	262.0	389.0	315.0
2_1_32	2_1_22	428.0	262.0	427.0	262.0	391.0	262.0	427.0	262.0	389.0	262.0	391.0	262.0
2_1_31	2_1_21	351.0	262.0	350.0	262.0	389.0	262.0	351.0	262.0
2_1_24	2_1_23	464.0	262.0	464.0	222.0
2_1_24	2_1_14	493.0	222.0	467.0	222.0
2_1_24	2_1_13	464.0	222.0	466.0	222.0	466.0	222.0	467.0	222.0
2_1_23	2_1_22	428.0	262.0	428.0	222.0
2_1_23	2_1_13	464.0	222.0	428.0	222.0
2_1_22	2_1_21	389.0	262.0	389.0	222.0
2_1_21	2_1_11	389.0	222.0	350.0	222.0
2_1_14	2_1_13	467.0	183.0	467.0	222.0
2_1_11	2_2_31	389.0	182.0	351.0	182.0
2_2_33	2_2_23	445.0	145.0	493.0	145.0
2_2_33	2_2_32	445.0	148.0	445.0	181.0
2_2_33	2_2_22	445.0	145.0	445.0	148.0
2_2_23	2_2_22	445.0	145.0	445.0	115.0
2_2_23	2_2_13	493.0	115.0	445.0	115.0
2_2_32	2_2_22	397.0	148.0	445.0	148.0
2_2_32	2_2_31	397.0	148.0	397.0	181.0
2_2_22	2_2_21	397.0	148.0	397.0	115.0
2_2_22	2_2_12	445.0	115.0	397.0	115.0
2_2_31	2_2_21	351.0	148.0	397.0	148.0
2_2_21	2_2_11	350.0	115.0	397.0	115.0
2_2_13	2_2_12	445.0	75.0	445.0	115.0
2_2_12	2_2_11	397.0	75.0	397.0	115.0
2_3_62	2_3_61	540.0	301.0	540.0	315.0
2_3_62	2_3_52	540.0	301.0	587.0	301.0
2_3_61	2_3_51	540.0	301.0	496.0	301.0
2_3_52	2_3_51	540.0	301.0	540.0	256.0
2_3_52	2_3_42	587.0	256.0	540.0	256.0
2_3_51	2_3_41	493.0	256.0	540.0	256.0
2_3_42	2_3_41	540.0	211.0	540.0	256.0
2_3_42	2_3_32	587.0	211.0	540.0	211.0
2_3_41	2_3_31	540.0	211.0	493.0	211.0
2_3_32	2_3_31	540.0	166.0	540.0	211.0
2_3_32	2_3_22	540.0	166.0	587.0	166.0
2_3_22	2_3_12	587.0	121.0	540.0	121.0
2_3_12	2_3_11	540.0	76.0	540.0	121.0

