# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
background.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                110.0, 
                110.0
            ], 
            [
                139.0, 
                110.0
            ], 
            [
                139.0, 
                77.0
            ], 
            [
                110.0, 
                77.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                164.0
            ], 
            [
                109.0, 
                164.0
            ], 
            [
                110.0, 
                164.0
            ]
        ], 
        "position": [
            156.0, 
            125.0
        ], 
        "type": "poly", 
        "size": [
            139.0, 
            164.0
        ]
    }, 
    {
        "name": "exit_0_left_mid", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                30.0, 
                0.0
            ], 
            [
                30.0, 
                33.0
            ], 
            [
                1.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            265.0, 
            202.0
        ], 
        "type": "poly", 
        "size": [
            30.0, 
            33.0
        ]
    }, 
    {
        "name": "1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                110.0, 
                77.0
            ], 
            [
                110.0, 
                110.0
            ], 
            [
                110.0, 
                164.0
            ], 
            [
                109.0, 
                164.0
            ], 
            [
                0.0, 
                164.0
            ]
        ], 
        "position": [
            156.0, 
            125.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            164.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_left_mid	295.0	235.0	295.0	202.0	295.0	235.0	266.0	235.0	295.0	202.0	266.0	202.0
boundary	1	156.0	125.0	266.0	125.0	156.0	289.0	265.0	289.0	156.0	125.0	156.0	289.0	266.0	125.0	266.0	202.0	266.0	235.0	266.0	289.0	265.0	289.0	266.0	289.0

