# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
background.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                330.0, 
                165.0
            ], 
            [
                220.0, 
                165.0
            ], 
            [
                110.0, 
                165.0
            ], 
            [
                0.0, 
                165.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                107.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                217.0, 
                0.0
            ], 
            [
                220.0, 
                0.0
            ], 
            [
                327.0, 
                0.0
            ], 
            [
                330.0, 
                0.0
            ]
        ], 
        "position": [
            156.0, 
            124.0
        ], 
        "type": "poly", 
        "size": [
            330.0, 
            165.0
        ]
    }, 
    {
        "name": "mid", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                107.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                110.0, 
                165.0
            ], 
            [
                0.0, 
                165.0
            ]
        ], 
        "position": [
            266.0, 
            124.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            165.0
        ]
    }, 
    {
        "name": "right", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                107.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                110.0, 
                165.0
            ], 
            [
                0.0, 
                165.0
            ]
        ], 
        "position": [
            376.0, 
            124.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            165.0
        ]
    }, 
    {
        "name": "left", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                107.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                110.0, 
                165.0
            ], 
            [
                0.0, 
                165.0
            ]
        ], 
        "position": [
            156.0, 
            124.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            165.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	mid	373.0	124.0	376.0	124.0	373.0	124.0	266.0	124.0	376.0	289.0	266.0	289.0
boundary	right	376.0	289.0	486.0	289.0	483.0	124.0	376.0	124.0	486.0	124.0	483.0	124.0	486.0	124.0	486.0	289.0
boundary	left	263.0	124.0	156.0	124.0	156.0	289.0	266.0	289.0	156.0	124.0	156.0	289.0	263.0	124.0	266.0	124.0
mid	right	376.0	289.0	376.0	124.0
mid	left	266.0	124.0	266.0	289.0

