# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
buildings_complete.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                208.0, 
                114.0
            ], 
            [
                252.0, 
                114.0
            ], 
            [
                252.0, 
                86.0
            ], 
            [
                252.0, 
                46.0
            ], 
            [
                251.0, 
                46.0
            ], 
            [
                251.0, 
                23.0
            ], 
            [
                270.0, 
                23.0
            ], 
            [
                270.0, 
                9.0
            ], 
            [
                251.0, 
                9.0
            ], 
            [
                251.0, 
                0.0
            ], 
            [
                199.0, 
                0.0
            ], 
            [
                133.0, 
                0.0
            ], 
            [
                67.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                1.0, 
                46.0
            ], 
            [
                1.0, 
                86.0
            ], 
            [
                0.0, 
                86.0
            ], 
            [
                0.0, 
                114.0
            ], 
            [
                20.0, 
                114.0
            ], 
            [
                20.0, 
                126.0
            ], 
            [
                29.0, 
                126.0
            ], 
            [
                29.0, 
                114.0
            ], 
            [
                32.0, 
                114.0
            ], 
            [
                67.0, 
                114.0
            ], 
            [
                74.0, 
                114.0
            ], 
            [
                74.0, 
                126.0
            ], 
            [
                85.0, 
                126.0
            ], 
            [
                85.0, 
                114.0
            ], 
            [
                133.0, 
                114.0
            ], 
            [
                197.0, 
                114.0
            ], 
            [
                197.0, 
                135.0
            ], 
            [
                208.0, 
                135.0
            ]
        ], 
        "position": [
            71.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            270.0, 
            135.0
        ]
    }, 
    {
        "name": "exit_0_1_2#2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                11.0, 
                0.0
            ], 
            [
                11.0, 
                12.0
            ], 
            [
                0.0, 
                12.0
            ]
        ], 
        "position": [
            145.0, 
            189.0
        ], 
        "type": "poly", 
        "size": [
            11.0, 
            12.0
        ]
    }, 
    {
        "name": "exit_0_1_3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                11.0, 
                0.0
            ], 
            [
                11.0, 
                21.0
            ], 
            [
                0.0, 
                21.0
            ]
        ], 
        "position": [
            268.0, 
            189.0
        ], 
        "type": "poly", 
        "size": [
            11.0, 
            21.0
        ]
    }, 
    {
        "name": "34", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                53.0, 
                28.0
            ], 
            [
                9.0, 
                28.0
            ], 
            [
                0.0, 
                28.0
            ]
        ], 
        "position": [
            270.0, 
            161.0
        ], 
        "type": "poly", 
        "size": [
            53.0, 
            28.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                66.0, 
                0.0
            ], 
            [
                66.0, 
                1.0
            ], 
            [
                66.0, 
                29.0
            ], 
            [
                64.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            204.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            66.0, 
            29.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                66.0, 
                0.0
            ], 
            [
                66.0, 
                28.0
            ], 
            [
                18.0, 
                28.0
            ], 
            [
                8.0, 
                28.0
            ], 
            [
                7.0, 
                28.0
            ], 
            [
                0.0, 
                28.0
            ]
        ], 
        "position": [
            138.0, 
            161.0
        ], 
        "type": "poly", 
        "size": [
            66.0, 
            28.0
        ]
    }, 
    {
        "name": "exit_0_1_2#1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            91.0, 
            189.0
        ], 
        "type": "rect", 
        "size": [
            9.0, 
            12.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                67.0, 
                0.0
            ], 
            [
                67.0, 
                28.0
            ], 
            [
                32.0, 
                28.0
            ], 
            [
                29.0, 
                28.0
            ], 
            [
                20.0, 
                28.0
            ], 
            [
                0.0, 
                28.0
            ]
        ], 
        "position": [
            71.0, 
            161.0
        ], 
        "type": "poly", 
        "size": [
            67.0, 
            28.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            72.0, 
            121.0
        ], 
        "type": "rect", 
        "size": [
            66.0, 
            40.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                66.0, 
                0.0
            ], 
            [
                66.0, 
                39.0
            ], 
            [
                66.0, 
                40.0
            ], 
            [
                1.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            138.0, 
            121.0
        ], 
        "type": "poly", 
        "size": [
            66.0, 
            40.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                39.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                66.0, 
                0.0
            ], 
            [
                66.0, 
                39.0
            ], 
            [
                66.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            204.0, 
            121.0
        ], 
        "type": "poly", 
        "size": [
            66.0, 
            40.0
        ]
    }, 
    {
        "name": "exit_1_1_3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            322.0, 
            84.0
        ], 
        "type": "rect", 
        "size": [
            19.0, 
            14.0
        ]
    }, 
    {
        "name": "24", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                39.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                53.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            270.0, 
            121.0
        ], 
        "type": "poly", 
        "size": [
            53.0, 
            40.0
        ]
    }, 
    {
        "name": "14", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                52.0, 
                9.0
            ], 
            [
                52.0, 
                23.0
            ], 
            [
                52.0, 
                46.0
            ], 
            [
                0.0, 
                46.0
            ]
        ], 
        "position": [
            270.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            52.0, 
            46.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            204.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            66.0, 
            46.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            138.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            66.0, 
            46.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            72.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            66.0, 
            46.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_1_2#2	156.0	189.0	156.0	201.0	156.0	201.0	145.0	201.0	145.0	189.0	145.0	201.0
boundary	exit_0_1_3	268.0	189.0	268.0	210.0	279.0	189.0	279.0	210.0	268.0	210.0	279.0	210.0
boundary	34	323.0	161.0	323.0	189.0	279.0	189.0	323.0	189.0
boundary	33	204.0	189.0	268.0	189.0
boundary	32	145.0	189.0	138.0	189.0	156.0	189.0	204.0	189.0
boundary	exit_0_1_2#1	91.0	201.0	91.0	189.0	91.0	201.0	100.0	201.0	100.0	189.0	100.0	201.0
boundary	31	72.0	161.0	71.0	161.0	100.0	189.0	103.0	189.0	138.0	189.0	103.0	189.0	71.0	189.0	71.0	161.0	71.0	189.0	91.0	189.0
boundary	21	72.0	121.0	72.0	161.0
boundary	exit_1_1_3	341.0	98.0	322.0	98.0	341.0	84.0	322.0	84.0	341.0	84.0	341.0	98.0
boundary	24	323.0	121.0	322.0	121.0	323.0	161.0	323.0	121.0
boundary	14	322.0	75.0	322.0	84.0	270.0	75.0	322.0	75.0	322.0	121.0	322.0	98.0
boundary	13	270.0	75.0	204.0	75.0
boundary	12	138.0	75.0	204.0	75.0
boundary	11	72.0	121.0	72.0	75.0	72.0	75.0	138.0	75.0
exit_0_1_2#2	32	145.0	189.0	146.0	189.0	156.0	189.0	146.0	189.0
exit_0_1_3	34	279.0	189.0	270.0	189.0
exit_0_1_3	33	268.0	189.0	270.0	189.0
34	33	270.0	161.0	270.0	189.0
34	24	270.0	161.0	323.0	161.0
33	32	204.0	189.0	204.0	161.0
33	22	204.0	161.0	204.0	160.0
33	23	204.0	161.0	204.0	160.0	270.0	161.0	270.0	160.0
33	24	270.0	161.0	270.0	160.0
32	31	138.0	189.0	138.0	161.0
32	22	139.0	161.0	138.0	161.0	139.0	161.0	204.0	161.0
exit_0_1_2#1	31	100.0	189.0	91.0	189.0
31	21	72.0	161.0	138.0	161.0
21	22	138.0	161.0	138.0	121.0
21	11	72.0	121.0	138.0	121.0
22	23	204.0	161.0	204.0	160.0	204.0	121.0	204.0	160.0
22	12	204.0	121.0	138.0	121.0
23	24	270.0	121.0	270.0	160.0	270.0	161.0	270.0	160.0
23	13	270.0	121.0	204.0	121.0
exit_1_1_3	14	322.0	84.0	322.0	98.0
24	14	270.0	121.0	322.0	121.0
14	13	270.0	75.0	270.0	121.0
13	12	204.0	121.0	204.0	75.0
12	11	138.0	75.0	138.0	121.0

