# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
building2.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	5
boundary	11
boundary	19
boundary	22

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                122.0, 
                225.0
            ], 
            [
                122.0, 
                180.0
            ], 
            [
                122.0, 
                135.0
            ], 
            [
                122.0, 
                90.0
            ], 
            [
                122.0, 
                45.0
            ], 
            [
                122.0, 
                0.0
            ], 
            [
                75.0, 
                0.0
            ], 
            [
                28.0, 
                0.0
            ], 
            [
                28.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ], 
            [
                0.0, 
                56.0
            ], 
            [
                28.0, 
                56.0
            ], 
            [
                28.0, 
                63.0
            ], 
            [
                28.0, 
                71.0
            ], 
            [
                28.0, 
                90.0
            ], 
            [
                28.0, 
                135.0
            ], 
            [
                28.0, 
                180.0
            ], 
            [
                28.0, 
                225.0
            ], 
            [
                31.0, 
                225.0
            ], 
            [
                31.0, 
                239.0
            ], 
            [
                75.0, 
                239.0
            ], 
            [
                75.0, 
                240.0
            ], 
            [
                122.0, 
                240.0
            ]
        ], 
        "position": [
            465.0, 
            76.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            240.0
        ]
    }, 
    {
        "name": "exit_0_3_2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            465.0, 
            121.0
        ], 
        "type": "rect", 
        "size": [
            28.0, 
            11.0
        ]
    }, 
    {
        "name": "62", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                14.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                15.0
            ], 
            [
                0.0, 
                15.0
            ]
        ], 
        "position": [
            540.0, 
            301.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            15.0
        ]
    }, 
    {
        "name": "61", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            496.0, 
            301.0
        ], 
        "type": "rect", 
        "size": [
            44.0, 
            14.0
        ]
    }, 
    {
        "name": "52", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            256.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "51", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                45.0
            ], 
            [
                3.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ]
        ], 
        "position": [
            493.0, 
            256.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "42", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            211.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "41", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            211.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            166.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            166.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            121.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                26.0
            ], 
            [
                0.0, 
                18.0
            ], 
            [
                0.0, 
                11.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                45.0
            ], 
            [
                0.0, 
                45.0
            ]
        ], 
        "position": [
            493.0, 
            121.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            540.0, 
            76.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            76.0
        ], 
        "type": "rect", 
        "size": [
            47.0, 
            45.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_3_2	493.0	132.0	465.0	132.0	493.0	121.0	465.0	121.0	465.0	121.0	465.0	132.0
boundary	62	540.0	316.0	587.0	316.0	540.0	316.0	540.0	315.0	587.0	316.0	587.0	301.0
boundary	61	496.0	315.0	540.0	315.0	496.0	315.0	496.0	301.0
boundary	52	587.0	256.0	587.0	301.0
boundary	51	496.0	301.0	493.0	301.0	493.0	301.0	493.0	256.0
boundary	42	587.0	256.0	587.0	211.0
boundary	41	493.0	256.0	493.0	211.0
boundary	32	587.0	211.0	587.0	166.0
boundary	31	493.0	166.0	493.0	211.0
boundary	22	587.0	121.0	587.0	166.0
boundary	21	493.0	132.0	493.0	139.0	493.0	147.0	493.0	139.0	493.0	166.0	493.0	147.0
boundary	12	540.0	76.0	587.0	76.0	587.0	121.0	587.0	76.0
boundary	11	493.0	121.0	493.0	76.0	493.0	76.0	540.0	76.0
exit_0_3_2	21	493.0	121.0	493.0	132.0
62	61	540.0	301.0	540.0	315.0
62	52	540.0	301.0	587.0	301.0
61	51	540.0	301.0	496.0	301.0
52	51	540.0	301.0	540.0	256.0
52	42	587.0	256.0	540.0	256.0
51	41	493.0	256.0	540.0	256.0
42	41	540.0	211.0	540.0	256.0
42	32	587.0	211.0	540.0	211.0
41	31	540.0	211.0	493.0	211.0
32	31	540.0	166.0	540.0	211.0
32	22	540.0	166.0	587.0	166.0
31	21	493.0	166.0	540.0	166.0
22	21	540.0	121.0	540.0	166.0
22	12	587.0	121.0	540.0	121.0
21	11	493.0	121.0	540.0	121.0
12	11	540.0	76.0	540.0	121.0

