# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
building2.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	3
boundary	11
boundary	22

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                90.0, 
                106.0
            ], 
            [
                95.0, 
                106.0
            ], 
            [
                106.0, 
                106.0
            ], 
            [
                154.0, 
                106.0
            ], 
            [
                154.0, 
                70.0
            ], 
            [
                154.0, 
                68.0
            ], 
            [
                154.0, 
                58.0
            ], 
            [
                176.0, 
                58.0
            ], 
            [
                176.0, 
                51.0
            ], 
            [
                154.0, 
                51.0
            ], 
            [
                154.0, 
                40.0
            ], 
            [
                154.0, 
                0.0
            ], 
            [
                106.0, 
                0.0
            ], 
            [
                58.0, 
                0.0
            ], 
            [
                10.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                29.0
            ], 
            [
                10.0, 
                29.0
            ], 
            [
                10.0, 
                40.0
            ], 
            [
                11.0, 
                40.0
            ], 
            [
                11.0, 
                73.0
            ], 
            [
                12.0, 
                73.0
            ], 
            [
                12.0, 
                107.0
            ], 
            [
                58.0, 
                107.0
            ], 
            [
                58.0, 
                106.0
            ], 
            [
                69.0, 
                106.0
            ], 
            [
                81.0, 
                106.0
            ], 
            [
                81.0, 
                127.0
            ], 
            [
                90.0, 
                127.0
            ]
        ], 
        "position": [
            339.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            176.0, 
            127.0
        ]
    }, 
    {
        "name": "exit_0_2_3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            126.0
        ], 
        "type": "rect", 
        "size": [
            22.0, 
            7.0
        ]
    }, 
    {
        "name": "exit_0_2_1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            420.0, 
            181.0
        ], 
        "type": "rect", 
        "size": [
            9.0, 
            21.0
        ]
    }, 
    {
        "name": "exit_1_2_3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            339.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            10.0, 
            29.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                36.0
            ], 
            [
                0.0, 
                36.0
            ]
        ], 
        "position": [
            445.0, 
            145.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            36.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                11.0
            ], 
            [
                48.0, 
                18.0
            ], 
            [
                48.0, 
                28.0
            ], 
            [
                48.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            445.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            30.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                33.0
            ], 
            [
                37.0, 
                33.0
            ], 
            [
                32.0, 
                33.0
            ], 
            [
                23.0, 
                33.0
            ], 
            [
                11.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            397.0, 
            148.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            33.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                30.0
            ], 
            [
                48.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            397.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            33.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                46.0, 
                33.0
            ], 
            [
                46.0, 
                34.0
            ], 
            [
                0.0, 
                34.0
            ]
        ], 
        "position": [
            351.0, 
            148.0
        ], 
        "type": "poly", 
        "size": [
            46.0, 
            34.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                47.0, 
                0.0
            ], 
            [
                47.0, 
                33.0
            ], 
            [
                1.0, 
                33.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            350.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            47.0, 
            33.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            445.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            48.0, 
            40.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            397.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            48.0, 
            40.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                29.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                48.0, 
                40.0
            ], 
            [
                1.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            349.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            40.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_2_3	515.0	126.0	515.0	133.0	493.0	133.0	515.0	133.0	493.0	126.0	515.0	126.0
boundary	exit_0_2_1	429.0	202.0	429.0	181.0	420.0	202.0	429.0	202.0	420.0	181.0	420.0	202.0
boundary	exit_1_2_3	339.0	104.0	349.0	104.0	339.0	75.0	349.0	75.0	339.0	104.0	339.0	75.0
boundary	33	493.0	145.0	493.0	181.0	445.0	181.0	493.0	181.0
boundary	23	493.0	143.0	493.0	133.0	493.0	126.0	493.0	115.0	493.0	145.0	493.0	143.0
boundary	32	434.0	181.0	429.0	181.0	420.0	181.0	408.0	181.0	434.0	181.0	445.0	181.0	408.0	181.0	397.0	181.0
boundary	31	397.0	182.0	351.0	182.0	351.0	148.0	351.0	182.0	397.0	182.0	397.0	181.0
boundary	21	350.0	115.0	350.0	148.0	351.0	148.0	350.0	148.0
boundary	13	493.0	75.0	493.0	115.0	445.0	75.0	493.0	75.0
boundary	12	397.0	75.0	445.0	75.0
boundary	11	349.0	104.0	349.0	115.0	349.0	75.0	397.0	75.0	350.0	115.0	349.0	115.0
exit_0_2_3	23	493.0	126.0	493.0	133.0
exit_0_2_1	32	420.0	181.0	429.0	181.0
exit_1_2_3	11	349.0	104.0	349.0	75.0
33	23	445.0	145.0	493.0	145.0
33	32	445.0	148.0	445.0	181.0
33	22	445.0	145.0	445.0	148.0
23	22	445.0	145.0	445.0	115.0
23	13	493.0	115.0	445.0	115.0
32	22	397.0	148.0	445.0	148.0
32	31	397.0	148.0	397.0	181.0
22	21	397.0	148.0	397.0	115.0
22	12	445.0	115.0	397.0	115.0
31	21	351.0	148.0	397.0	148.0
21	11	350.0	115.0	397.0	115.0
13	12	445.0	75.0	445.0	115.0
12	11	397.0	75.0	397.0	115.0

