# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
building2.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	8
boundary	11
boundary	15
boundary	19

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                144.0, 
                96.0
            ], 
            [
                144.0, 
                56.0
            ], 
            [
                144.0, 
                17.0
            ], 
            [
                118.0, 
                17.0
            ], 
            [
                118.0, 
                16.0
            ], 
            [
                79.0, 
                16.0
            ], 
            [
                79.0, 
                0.0
            ], 
            [
                71.0, 
                0.0
            ], 
            [
                71.0, 
                16.0
            ], 
            [
                64.0, 
                16.0
            ], 
            [
                40.0, 
                16.0
            ], 
            [
                1.0, 
                16.0
            ], 
            [
                1.0, 
                56.0
            ], 
            [
                1.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                149.0
            ], 
            [
                40.0, 
                149.0
            ], 
            [
                79.0, 
                149.0
            ], 
            [
                115.0, 
                149.0
            ], 
            [
                144.0, 
                149.0
            ]
        ], 
        "position": [
            349.0, 
            166.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            149.0
        ]
    }, 
    {
        "name": "exit_0_1_2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            420.0, 
            166.0
        ], 
        "type": "rect", 
        "size": [
            8.0, 
            16.0
        ]
    }, 
    {
        "name": "34", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            464.0, 
            262.0
        ], 
        "type": "rect", 
        "size": [
            29.0, 
            53.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            428.0, 
            262.0
        ], 
        "type": "rect", 
        "size": [
            36.0, 
            53.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            389.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            53.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                40.0, 
                0.0
            ], 
            [
                40.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            349.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            40.0, 
            53.0
        ]
    }, 
    {
        "name": "24", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                29.0, 
                0.0
            ], 
            [
                29.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            464.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            29.0, 
            40.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            428.0, 
            222.0
        ], 
        "type": "rect", 
        "size": [
            36.0, 
            40.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                38.0, 
                40.0
            ], 
            [
                2.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            389.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                1.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            350.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "14", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            467.0, 
            183.0
        ], 
        "type": "rect", 
        "size": [
            26.0, 
            39.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                1.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                38.0, 
                40.0
            ], 
            [
                36.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            428.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                24.0, 
                0.0
            ], 
            [
                31.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                40.0
            ], 
            [
                38.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            389.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            40.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            350.0, 
            182.0
        ], 
        "type": "rect", 
        "size": [
            39.0, 
            40.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_0_1_2	428.0	166.0	420.0	166.0	420.0	166.0	420.0	182.0	428.0	182.0	428.0	166.0
boundary	34	464.0	315.0	493.0	315.0	493.0	262.0	493.0	315.0
boundary	33	464.0	315.0	428.0	315.0
boundary	32	428.0	315.0	389.0	315.0
boundary	31	349.0	262.0	350.0	262.0	349.0	262.0	349.0	315.0	389.0	315.0	349.0	315.0
boundary	24	493.0	262.0	493.0	222.0
boundary	21	350.0	262.0	350.0	222.0
boundary	14	467.0	183.0	493.0	183.0	493.0	222.0	493.0	183.0
boundary	13	467.0	183.0	467.0	182.0	428.0	182.0	467.0	182.0
boundary	12	413.0	182.0	389.0	182.0	413.0	182.0	420.0	182.0
boundary	11	350.0	222.0	350.0	182.0	389.0	182.0	350.0	182.0
exit_0_1_2	12	428.0	182.0	420.0	182.0
34	33	464.0	262.0	464.0	315.0
34	24	493.0	262.0	464.0	262.0
33	32	428.0	262.0	428.0	315.0
33	23	464.0	262.0	428.0	262.0
32	31	389.0	262.0	389.0	315.0
32	22	391.0	262.0	427.0	262.0	389.0	262.0	391.0	262.0	428.0	262.0	427.0	262.0
31	21	351.0	262.0	350.0	262.0	389.0	262.0	351.0	262.0
24	23	464.0	262.0	464.0	222.0
24	14	493.0	222.0	467.0	222.0
24	13	466.0	222.0	467.0	222.0	464.0	222.0	466.0	222.0
23	22	428.0	262.0	428.0	222.0
23	13	464.0	222.0	428.0	222.0
22	21	389.0	262.0	389.0	222.0
22	12	389.0	222.0	427.0	222.0	428.0	222.0	427.0	222.0
21	11	389.0	222.0	350.0	222.0
14	13	467.0	183.0	467.0	222.0
13	12	428.0	222.0	428.0	182.0
12	11	389.0	222.0	389.0	182.0

