# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
buildings.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                22.0, 
                27.0
            ], 
            [
                49.0, 
                27.0
            ], 
            [
                49.0, 
                31.0
            ], 
            [
                71.0, 
                31.0
            ], 
            [
                71.0, 
                0.0
            ], 
            [
                49.0, 
                0.0
            ], 
            [
                22.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                32.0
            ], 
            [
                22.0, 
                32.0
            ]
        ], 
        "position": [
            300.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            71.0, 
            32.0
        ]
    }, 
    {
        "name": "exit_1_3_2", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                22.0, 
                0.0
            ], 
            [
                22.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            349.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            22.0, 
            31.0
        ]
    }, 
    {
        "name": "exit_1_3_1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                22.0, 
                0.0
            ], 
            [
                22.0, 
                27.0
            ], 
            [
                22.0, 
                32.0
            ], 
            [
                0.0, 
                32.0
            ]
        ], 
        "position": [
            300.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            22.0, 
            32.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            322.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            27.0, 
            27.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_1_3_2	371.0	75.0	349.0	75.0	349.0	102.0	349.0	106.0	371.0	106.0	349.0	106.0	371.0	106.0	371.0	75.0
boundary	exit_1_3_1	322.0	107.0	300.0	107.0	322.0	102.0	322.0	107.0	322.0	75.0	300.0	75.0	300.0	107.0	300.0	75.0
boundary	11	322.0	75.0	349.0	75.0	349.0	102.0	322.0	102.0
exit_1_3_2	11	349.0	102.0	349.0	75.0
exit_1_3_1	11	322.0	102.0	322.0	75.0

