# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
building1.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "exit_1_1_3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            321.0, 
            77.0
        ], 
        "type": "rect", 
        "size": [
            16.0, 
            28.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                36.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ], 
            [
                38.0, 
                43.0
            ], 
            [
                38.0, 
                44.0
            ], 
            [
                0.0, 
                44.0
            ]
        ], 
        "position": [
            74.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            38.0, 
            44.0
        ]
    }, 
    {
        "name": "exit_0_1_3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            249.0, 
            186.0
        ], 
        "type": "rect", 
        "size": [
            40.0, 
            22.0
        ]
    }, 
    {
        "name": "exit_0_1_2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            130.0, 
            186.0
        ], 
        "type": "rect", 
        "size": [
            38.0, 
            26.0
        ]
    }, 
    {
        "name": "34", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                43.0
            ], 
            [
                40.0, 
                43.0
            ], 
            [
                0.0, 
                43.0
            ]
        ], 
        "position": [
            249.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            43.0
        ]
    }, 
    {
        "name": "24", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            249.0, 
            112.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            31.0
        ]
    }, 
    {
        "name": "14", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                28.0
            ], 
            [
                72.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            249.0, 
            77.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            35.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            182.0, 
            143.0
        ], 
        "type": "rect", 
        "size": [
            67.0, 
            43.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            182.0, 
            114.0
        ], 
        "type": "rect", 
        "size": [
            67.0, 
            29.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                67.0, 
                0.0
            ], 
            [
                67.0, 
                35.0
            ], 
            [
                67.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            182.0, 
            77.0
        ], 
        "type": "poly", 
        "size": [
            67.0, 
            37.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                43.0
            ], 
            [
                69.0, 
                43.0
            ], 
            [
                62.0, 
                43.0
            ], 
            [
                56.0, 
                43.0
            ], 
            [
                18.0, 
                43.0
            ], 
            [
                12.0, 
                43.0
            ], 
            [
                1.0, 
                43.0
            ], 
            [
                0.0, 
                43.0
            ]
        ], 
        "position": [
            112.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            43.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                69.0, 
                0.0
            ], 
            [
                69.0, 
                29.0
            ], 
            [
                2.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            113.0, 
            114.0
        ], 
        "type": "poly", 
        "size": [
            69.0, 
            29.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            113.0, 
            77.0
        ], 
        "type": "rect", 
        "size": [
            69.0, 
            37.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                39.0, 
                29.0
            ], 
            [
                38.0, 
                29.0
            ], 
            [
                36.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            74.0, 
            114.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            29.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                41.0, 
                0.0
            ], 
            [
                41.0, 
                1.0
            ], 
            [
                41.0, 
                38.0
            ], 
            [
                2.0, 
                38.0
            ], 
            [
                0.0, 
                38.0
            ]
        ], 
        "position": [
            72.0, 
            76.0
        ], 
        "type": "poly", 
        "size": [
            41.0, 
            38.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
exit_1_1_3	14	321.0	77.0	321.0	105.0
31	32	112.0	186.0	112.0	143.0
31	21	110.0	143.0	112.0	143.0	74.0	143.0	110.0	143.0
exit_0_1_3	34	249.0	186.0	289.0	186.0
exit_0_1_2	32	168.0	186.0	130.0	186.0
34	24	321.0	143.0	249.0	143.0
34	33	249.0	186.0	249.0	143.0
24	14	249.0	112.0	321.0	112.0
24	23	249.0	114.0	249.0	143.0
24	13	249.0	114.0	249.0	112.0
14	13	249.0	77.0	249.0	112.0
33	23	182.0	143.0	249.0	143.0
33	32	182.0	186.0	182.0	143.0
23	13	249.0	114.0	182.0	114.0
23	22	182.0	114.0	182.0	143.0
13	12	182.0	114.0	182.0	77.0
32	22	115.0	143.0	182.0	143.0	115.0	143.0	113.0	143.0
32	21	112.0	143.0	113.0	143.0
22	12	113.0	114.0	182.0	114.0
22	21	113.0	114.0	113.0	143.0
12	11	113.0	114.0	113.0	77.0
21	11	113.0	114.0	74.0	114.0

