# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
building1.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                105.0, 
                115.0
            ], 
            [
                105.0, 
                88.0
            ], 
            [
                105.0, 
                58.0
            ], 
            [
                104.0, 
                58.0
            ], 
            [
                104.0, 
                21.0
            ], 
            [
                74.0, 
                21.0
            ], 
            [
                67.0, 
                21.0
            ], 
            [
                67.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                21.0
            ], 
            [
                0.0, 
                21.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                1.0, 
                58.0
            ], 
            [
                1.0, 
                89.0
            ], 
            [
                0.0, 
                89.0
            ], 
            [
                0.0, 
                115.0
            ], 
            [
                0.0, 
                116.0
            ], 
            [
                0.0, 
                150.0
            ], 
            [
                37.0, 
                150.0
            ], 
            [
                71.0, 
                150.0
            ], 
            [
                105.0, 
                150.0
            ]
        ], 
        "position": [
            219.0, 
            167.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            150.0
        ]
    }, 
    {
        "name": "43", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            290.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            35.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                30.0, 
                0.0
            ], 
            [
                31.0, 
                0.0
            ], 
            [
                31.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            293.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            31.0, 
            30.0
        ]
    }, 
    {
        "name": "exit_0_3_1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            256.0, 
            167.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            21.0
        ]
    }, 
    {
        "name": "42", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                1.0
            ], 
            [
                34.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            256.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            35.0
        ]
    }, 
    {
        "name": "41", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                1.0
            ], 
            [
                37.0, 
                35.0
            ], 
            [
                0.0, 
                35.0
            ]
        ], 
        "position": [
            219.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            35.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ]
        ], 
        "position": [
            290.0, 
            255.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            27.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                4.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ], 
            [
                34.0, 
                3.0
            ], 
            [
                34.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            256.0, 
            252.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            30.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                26.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                26.0
            ], 
            [
                37.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ]
        ], 
        "position": [
            219.0, 
            256.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            27.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                30.0
            ], 
            [
                37.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            256.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            31.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                36.0, 
                0.0
            ], 
            [
                36.0, 
                27.0
            ], 
            [
                36.0, 
                31.0
            ], 
            [
                0.0, 
                31.0
            ]
        ], 
        "position": [
            220.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            36.0, 
            31.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                30.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            256.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            37.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            293.0, 
            188.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            37.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                37.0
            ], 
            [
                1.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            219.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            37.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	43	324.0	317.0	324.0	282.0	324.0	317.0	290.0	317.0
boundary	23	324.0	255.0	324.0	225.0	323.0	225.0	324.0	225.0
boundary	exit_0_3_1	286.0	167.0	256.0	167.0	256.0	167.0	256.0	188.0	286.0	188.0	286.0	167.0
boundary	42	290.0	317.0	256.0	317.0
boundary	41	219.0	282.0	219.0	283.0	219.0	283.0	219.0	317.0	256.0	317.0	219.0	317.0
boundary	33	324.0	282.0	324.0	255.0
boundary	31	219.0	256.0	219.0	282.0	219.0	282.0	219.0	283.0	219.0	256.0	220.0	256.0
boundary	21	220.0	225.0	220.0	256.0
boundary	12	286.0	188.0	293.0	188.0
boundary	13	323.0	225.0	323.0	188.0	293.0	188.0	323.0	188.0
boundary	11	219.0	225.0	220.0	225.0	219.0	225.0	219.0	188.0	219.0	188.0	256.0	188.0
43	42	290.0	317.0	290.0	283.0	290.0	283.0	290.0	282.0
43	33	324.0	282.0	290.0	282.0
23	33	324.0	255.0	293.0	255.0
23	22	293.0	225.0	293.0	255.0
23	13	293.0	225.0	323.0	225.0
exit_0_3_1	12	286.0	188.0	256.0	188.0
42	41	256.0	283.0	256.0	317.0	256.0	283.0	256.0	282.0
42	32	256.0	282.0	290.0	282.0
42	31	256.0	283.0	256.0	282.0
41	31	219.0	282.0	219.0	283.0	256.0	283.0	256.0	282.0
33	32	290.0	255.0	290.0	282.0
32	31	256.0	256.0	256.0	282.0
32	22	256.0	256.0	256.0	252.0
32	21	256.0	256.0	256.0	252.0
31	21	256.0	256.0	220.0	256.0
22	21	256.0	256.0	256.0	252.0	256.0	225.0	256.0	252.0
22	12	256.0	225.0	293.0	225.0
21	11	256.0	225.0	220.0	225.0
12	13	293.0	225.0	293.0	188.0
12	11	256.0	225.0	256.0	188.0

