# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
buildings.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                70.0, 
                2.0
            ], 
            [
                46.0, 
                2.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                20.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                29.0
            ], 
            [
                20.0, 
                29.0
            ], 
            [
                20.0, 
                30.0
            ], 
            [
                46.0, 
                30.0
            ], 
            [
                70.0, 
                30.0
            ]
        ], 
        "position": [
            302.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            30.0
        ]
    }, 
    {
        "name": "exit_1_3_2", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            348.0, 
            77.0
        ], 
        "type": "rect", 
        "size": [
            24.0, 
            28.0
        ]
    }, 
    {
        "name": "exit_1_3_1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            302.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            20.0, 
            29.0
        ]
    }, 
    {
        "name": "1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                29.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                26.0, 
                0.0
            ], 
            [
                26.0, 
                2.0
            ], 
            [
                26.0, 
                30.0
            ], 
            [
                0.0, 
                30.0
            ]
        ], 
        "position": [
            322.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            26.0, 
            30.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	exit_1_3_2	372.0	105.0	348.0	105.0	372.0	77.0	348.0	77.0	372.0	77.0	372.0	105.0
boundary	exit_1_3_1	302.0	75.0	322.0	75.0	302.0	75.0	302.0	104.0	322.0	104.0	302.0	104.0
boundary	1	348.0	77.0	348.0	75.0	348.0	105.0	322.0	105.0	322.0	75.0	348.0	75.0	322.0	104.0	322.0	105.0
exit_1_3_2	1	348.0	77.0	348.0	105.0
exit_1_3_1	1	322.0	104.0	322.0	75.0

