# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
building1.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                145.0, 
                99.0
            ], 
            [
                145.0, 
                57.0
            ], 
            [
                145.0, 
                16.0
            ], 
            [
                106.0, 
                16.0
            ], 
            [
                94.0, 
                16.0
            ], 
            [
                94.0, 
                0.0
            ], 
            [
                62.0, 
                0.0
            ], 
            [
                62.0, 
                16.0
            ], 
            [
                53.0, 
                16.0
            ], 
            [
                52.0, 
                16.0
            ], 
            [
                0.0, 
                16.0
            ], 
            [
                0.0, 
                57.0
            ], 
            [
                0.0, 
                99.0
            ], 
            [
                0.0, 
                143.0
            ], 
            [
                53.0, 
                143.0
            ], 
            [
                106.0, 
                143.0
            ], 
            [
                145.0, 
                143.0
            ]
        ], 
        "position": [
            73.0, 
            172.0
        ], 
        "type": "poly", 
        "size": [
            145.0, 
            143.0
        ]
    }, 
    {
        "name": "11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                53.0, 
                41.0
            ], 
            [
                52.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            73.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            53.0, 
            41.0
        ]
    }, 
    {
        "name": "exit_0_2_1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            135.0, 
            172.0
        ], 
        "type": "rect", 
        "size": [
            32.0, 
            16.0
        ]
    }, 
    {
        "name": "33", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            179.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            39.0, 
            44.0
        ]
    }, 
    {
        "name": "32", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            126.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            53.0, 
            44.0
        ]
    }, 
    {
        "name": "31", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            73.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            53.0, 
            44.0
        ]
    }, 
    {
        "name": "23", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            179.0, 
            229.0
        ], 
        "type": "rect", 
        "size": [
            39.0, 
            42.0
        ]
    }, 
    {
        "name": "22", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            126.0, 
            229.0
        ], 
        "type": "rect", 
        "size": [
            53.0, 
            42.0
        ]
    }, 
    {
        "name": "21", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                53.0, 
                42.0
            ], 
            [
                0.0, 
                42.0
            ]
        ], 
        "position": [
            73.0, 
            229.0
        ], 
        "type": "poly", 
        "size": [
            53.0, 
            42.0
        ]
    }, 
    {
        "name": "12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                10.0, 
                0.0
            ], 
            [
                42.0, 
                0.0
            ], 
            [
                54.0, 
                0.0
            ], 
            [
                54.0, 
                41.0
            ], 
            [
                1.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            125.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            54.0, 
            41.0
        ]
    }, 
    {
        "name": "13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            179.0, 
            188.0
        ], 
        "type": "rect", 
        "size": [
            39.0, 
            41.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	11	73.0	229.0	73.0	188.0	125.0	188.0	73.0	188.0	126.0	188.0	125.0	188.0
boundary	exit_0_2_1	167.0	188.0	167.0	172.0	167.0	172.0	135.0	172.0	135.0	172.0	135.0	188.0
boundary	33	218.0	271.0	218.0	315.0	218.0	315.0	179.0	315.0
boundary	32	126.0	315.0	179.0	315.0
boundary	31	73.0	315.0	73.0	271.0	126.0	315.0	73.0	315.0
boundary	23	218.0	271.0	218.0	229.0
boundary	21	73.0	229.0	73.0	271.0
boundary	12	167.0	188.0	179.0	188.0	135.0	188.0	126.0	188.0	126.0	188.0	125.0	188.0
boundary	13	218.0	229.0	218.0	188.0	179.0	188.0	218.0	188.0
11	21	73.0	229.0	125.0	229.0	125.0	229.0	126.0	229.0
11	12	125.0	229.0	126.0	229.0	126.0	188.0	125.0	188.0
exit_0_2_1	12	167.0	188.0	135.0	188.0
33	32	179.0	271.0	179.0	315.0
33	23	218.0	271.0	179.0	271.0
32	31	126.0	315.0	126.0	271.0
32	22	179.0	271.0	126.0	271.0
31	21	126.0	271.0	73.0	271.0
23	22	179.0	271.0	179.0	229.0
23	13	218.0	229.0	179.0	229.0
22	21	126.0	271.0	126.0	229.0
22	12	126.0	229.0	179.0	229.0
21	12	125.0	229.0	126.0	229.0
12	13	179.0	188.0	179.0	229.0

