# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
buildings.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                251.0, 
                30.0
            ], 
            [
                280.0, 
                30.0
            ], 
            [
                280.0, 
                241.0
            ], 
            [
                516.0, 
                241.0
            ], 
            [
                516.0, 
                1.0
            ], 
            [
                280.0, 
                1.0
            ], 
            [
                251.0, 
                1.0
            ], 
            [
                251.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                243.0
            ], 
            [
                251.0, 
                243.0
            ]
        ], 
        "position": [
            71.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            516.0, 
            243.0
        ]
    }, 
    {
        "name": "3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            322.0, 
            76.0
        ], 
        "type": "rect", 
        "size": [
            29.0, 
            29.0
        ]
    }, 
    {
        "name": "2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                29.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                236.0, 
                0.0
            ], 
            [
                236.0, 
                240.0
            ], 
            [
                0.0, 
                240.0
            ]
        ], 
        "position": [
            351.0, 
            76.0
        ], 
        "type": "poly", 
        "size": [
            236.0, 
            240.0
        ]
    }, 
    {
        "name": "1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                251.0, 
                0.0
            ], 
            [
                251.0, 
                1.0
            ], 
            [
                251.0, 
                30.0
            ], 
            [
                251.0, 
                243.0
            ], 
            [
                0.0, 
                243.0
            ]
        ], 
        "position": [
            71.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            251.0, 
            243.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	3	351.0	76.0	322.0	76.0	322.0	105.0	351.0	105.0
boundary	2	351.0	316.0	587.0	316.0	351.0	316.0	351.0	105.0	351.0	76.0	587.0	76.0	587.0	76.0	587.0	316.0
boundary	1	71.0	75.0	71.0	318.0	71.0	75.0	322.0	75.0	322.0	75.0	322.0	76.0	71.0	318.0	322.0	318.0	322.0	318.0	322.0	105.0
3	2	351.0	76.0	351.0	105.0
3	1	322.0	76.0	322.0	105.0

